{
  "hosting": {
    "public": "dist",
    "predeploy": ["node scripts/build.mjs"],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(json|js|html)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
