{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "projects/04-hello-world-python/backend/*.py",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/__/firebase/init.json", "destination": "https://ragent-eec65.web.app/__/firebase/init.json" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
