{
  "step": 1,
  "title": "Hello World (rules)",
  "badge": "No model",
  "summary": "Say Hello and it replies Hello World. One hard-coded rule, running entirely in your browser.",
  "next": "It can't understand anything except greetings, so step 2 sends the message to a real model."
}
